63f7b34db8d8cdea90c76aacccf841ec
::res://::1781050459
wasteland.gdextension::GDExtension::6958424578884953130::1780736960::0::1::::<><><>0<>0<><>::
::res://assets/::1780913523
asset_manifest.json::JSON::-1::1780913523::0::1::::<><><>0<>0<><>::
::res://assets/animations/::1780913523
::res://assets/audio/::1780913523
::res://assets/hdri/::1780913523
::res://assets/materials/::1780913523
::res://assets/models/::1780913523
::res://assets/models/animals/::1780913523
::res://assets/models/buildings/::1780913523
::res://assets/models/characters/::1780913523
::res://assets/models/props/::1780913523
::res://assets/models/rocks/::1780913523
::res://assets/models/trees/::1780913523
::res://assets/textures/::1780913523
::res://assets/textures/bark/::1780913523
::res://assets/textures/building/::1780913523
::res://assets/textures/foliage/::1780913523
::res://assets/textures/ground/::1780913523
::res://bin/::1781050452
::res://scenes/::1781049312
main.tscn::PackedScene::7347000681178058936::1781022800::0::1::::<><><>0<>0<><>::res://scripts/wasteland_main.gd
mpss_test.tscn::PackedScene::7537303905049211368::1781050240::0::1::::<><><>0<>0<><>::res://scripts/mpss_demo.gd
test.tscn::PackedScene::752031::1781022800::0::1::::<><><>0<>0<><>::
::res://scripts/::1781049078
advanced_tree_system.gd::GDScript::165059651273611886::1781022800::0::1::::AdvancedTreeSystem<>Node3D<><>0<>0<><>::
ai_governance.gd::GDScript::3617303046681731561::1781022801::0::1::::AIGovernanceSpec<>Node<><>0<>0<><>::
animal_controller.gd::GDScript::6263386447271711932::1781022801::0::1::::AnimalController<>CharacterBody3D<><>0<>0<><>::
atmosphere_controller.gd::GDScript::8372068195200842786::1781022801::0::1::::AtmosphereController<>Node3D<><>0<>0<><>::
building_generator.gd::GDScript::681628223642865457::1780736960::0::1::::BuildingGenerator<>Node3D<><>0<>0<><>::
building_generator_v2.gd::GDScript::1836927434519891354::1781022801::0::1::::BuildingGenerator<>Node<><>0<>0<><>::
decoder_perf_benchmark.gd::GDScript::7022423161962306807::1781022801::0::1::::DecoderPerfBenchmark<>Node<><>0<>0<><>::
entity_spawner.gd::GDScript::9147016642292412016::1781022801::0::1::::EntitySpawner<>Node3D<><>0<>0<><>::
environment_system.gd::GDScript::3963247299772827944::1781022801::0::1::::EnvironmentSystem<>Node3D<><>0<>0<><>::
forest_environment.gd::GDScript::5376010962275079394::1781022801::0::1::::ForestEnvironment<>Node<><>0<>0<><>::
game_hud.gd::GDScript::1820104576325253084::1781022801::0::1::::GameHUD<>CanvasLayer<><>0<>0<><>::
game_manager.gd::GDScript::3392456614707710544::1781022801::0::1::::GameManager<>Node3D<><>0<>0<><>::
game_test_framework.gd::GDScript::8085834968490278230::1781022801::0::1::::GameTestFramework<>Node<><>0<>0<><>::
interactive_object.gd::GDScript::231941263743636154::1781022801::0::1::::InteractiveObject<>Node3D<><>0<>0<><>::
interactive_object_v2.gd::GDScript::2272890541390996559::1781022802::0::1::::InteractiveObject<>Node3D<><>0<>0<><>::
inventory_system.gd::GDScript::5247441627884326631::1781022802::0::1::::InventorySystem<>Node<><>0<>0<><>::
l_system_tree.gd::GDScript::3068614688865550381::1780736960::0::1::::LSystemTree<>Node3D<><>0<>0<><>::
meta_entity_builder.gd::GDScript::2294422342377571646::1781022802::0::1::::MetaEntityBuilder<>Node<><>0<>0<><>::
movement_fsm.gd::GDScript::7156146999624826534::1781022802::0::1::::MovementFSM<>Node<><>0<>0<><>::
mpss_demo.gd::GDScript::5110902122747029762::1781050405::0::1::::<>Node3D<><>0<>0<><>::
npc_ai_profile.gd::GDScript::5326262145827175083::1781022802::0::1::::WastelandAIProfile<>Node3D<><>0<>0<><>::
npc_behavior.gd::GDScript::630778455500300256::1781022802::0::1::::NPCBehavior<>Node3D<><>0<>0<><>::
player_controller.gd::GDScript::6532946567290263854::1781022802::0::1::::PlayerController<>CharacterBody3D<><>0<>0<><>::
proto_decoder.gd::GDScript::588305364952127914::1781022802::0::1::::ProtoDecoder<>Node<><>0<>0<><>::
resource_compatibility.gd::GDScript::6561441122144842841::1781022802::0::1::::<>Node<><>0<>0<><>::
schema_loader.gd::GDScript::2650734885813280662::1781022803::0::1::::SchemaLoader<>Node<><>0<>0<><>::
terrain_generator.gd::GDScript::1089769212033986563::1780736960::0::1::::TerrainGenerator<>Node3D<><>0<>0<><>::
vegetation_spawner.gd::GDScript::8883190524668536349::1781022803::0::1::::VegetationSpawner<>Node3D<><>0<>0<><>::
voxel_mesh_renderer.gd::GDScript::1672030456340254104::1780736960::0::1::::VoxelMeshRenderer<>Node3D<><>0<>0<><>::
wasteland_character.gd::GDScript::1165599178914398066::1781022803::0::1::::WastelandCharacter<>CharacterBody3D<><>0<>0<><>::
wasteland_controller.gd::GDScript::4682584786409500533::1780763022::0::1::::<>Node3D<><>0<>0<><>::
wasteland_forest_generator.gd::GDScript::3352043153861681958::1781022803::0::1::::WastelandForestGenerator<>Node3D<><>0<>0<><>::
wasteland_main.gd::GDScript::8346564146441648433::1781022803::0::1::::<>Node3D<><>0<>0<><>::
water_body_system.gd::GDScript::4907110963703378001::1781022803::0::1::::WaterBodySystem<>Node3D<><>0<>0<><>::
world_manager.gd::GDScript::596887644389122017::1781022803::0::1::::WorldManager<>Node3D<><>0<>0<><>::
::res://tests/::1780927401
smoke_test.gd::GDScript::7233278661394337121::1781022804::0::1::::WastelandSmokeTest<>Node<><>0<>0<><>::
